#pytest.ini
[pytest]

#addopts = -v --reruns 1 --html=./report/report.html --self-contained-html
#addopts = -v --reruns 1 --alluredir ./report/allure_raw
addopts = -v -s -p no:warnings --reruns 1 --pytest_report ./report/Pytest_Report.html
